
> CUPLightWeapons
7, CUP_hgun_Colt1911
5, CUP_hgun_Compact
8, CUP_hgun_Makarov
8, CUP_hgun_MicroUzi
2, CUP_hgun_TaurusTracker455
1, CUP_hgun_TaurusTracker455_gold
8, CUP_hgun_M9
5, CUP_hgun_SA61
10, CUP_hgun_Duty
5, CUP_hgun_Phantom
5, CUP_hgun_PB6P9
6, CUP_hgun_Glock17
10, CUP_srifle_CZ550
12, CUP_srifle_LeeEnfield

> CUPHeavyWeapons
3, CUP_sgun_AA12
19, CUP_sgun_M1014
17, CUP_sgun_Saiga12K
7, CUP_glaunch_M32
5, CUP_glaunch_M79
6, CUP_glaunch_Mk13
10, CUP_smg_MP5SD6
12, CUP_smg_MP5A5
13, CUP_smg_EVO
13, CUP_smg_bizon
4, CUP_srifle_SVD_wdl_ghillie
4, CUP_srifle_SVD_des_ghillie_pso
7, CUP_srifle_DMR
5, CUP_srifle_ksvk
7, CUP_srifle_M110
7, CUP_srifle_M14
12, CUP_srifle_M24_des
8, CUP_srifle_M24_wdl
8, CUP_srifle_M24_ghillie
11, CUP_srifle_SVD
8, CUP_srifle_SVD_des
10, CUP_srifle_VSSVintorez
7, CUP_srifle_CZ750
4, CUP_srifle_M107_Base
6, CUP_srifle_Mk12SPR
5, CUP_srifle_AS50
7, CUP_srifle_AWM_des
4, CUP_srifle_AWM_wdl
10, CUP_srifle_M40A3
9, CUP_lmg_M249_para
4, CUP_lmg_Mk48_des
6, CUP_lmg_Mk48_wdl
6, CUP_lmg_L110A1
5, CUP_lmg_Pecheneg
8, CUP_lmg_UK59
7, CUP_lmg_L7A2
5, CUP_lmg_M60A4
10, CUP_lmg_M240
8, CUP_lmg_M249
6, CUP_lmg_PKM
14, CUP_arifle_Mk16_CQC_FG
10, CUP_arifle_Mk16_CQC_SFG
15, CUP_arifle_Mk16_CQC_EGLM
12, CUP_arifle_Mk16_STD
15, CUP_arifle_Mk16_STD_FG
12, CUP_arifle_Mk16_STD_SFG
16, CUP_arifle_Mk16_STD_EGLM
11, CUP_arifle_Mk16_SV
9, CUP_arifle_Mk17_CQC
7, CUP_arifle_Mk17_CQC_FG
8, CUP_arifle_Mk17_CQC_SFG
6, CUP_arifle_Mk17_CQC_EGLM
9, CUP_arifle_Mk17_STD
8, CUP_arifle_Mk17_STD_FG
8, CUP_arifle_Mk17_STD_SFG
7, CUP_arifle_Mk17_STD_EGLM
9, CUP_arifle_Mk20
12, CUP_arifle_XM8_Compact_Rail
17, CUP_arifle_XM8_Railed
14, CUP_arifle_M16A4_Base
12, CUP_arifle_M4A1_BUIS_GL
17, CUP_arifle_M4A1_BUIS_camo_GL
16, CUP_arifle_M4A1_BUIS_desert_GL
14, CUP_arifle_M4A1_black
12, CUP_arifle_M4A1_desert
16, CUP_arifle_L85A2
12, CUP_arifle_L85A2_GL
15, CUP_arifle_L86A2
10, CUP_arifle_FNFAL_railed
11, CUP_arifle_AK107_GL
8, CUP_arifle_Sa58P_des
9, CUP_arifle_Sa58V_camo
7, CUP_arifle_Sa58RIS1
7, CUP_arifle_Sa58RIS1_des
7, CUP_arifle_Sa58RIS2
8, CUP_arifle_Sa58RIS2_camo
12, CUP_arifle_CZ805_A1
9, CUP_arifle_CZ805_GL
9, CUP_arifle_CZ805_B_GL
15, CUP_arifle_CZ805_B
10, CUP_arifle_XM8_Carbine
14, CUP_arifle_XM8_Carbine_FG
17, CUP_arifle_XM8_Carbine_GL
13, CUP_arifle_XM8_Compact
9, CUP_arifle_xm8_SAW
20, CUP_arifle_xm8_sharpshooter
11, CUP_arifle_Mk16_CQC
7, CUP_arifle_Sa58P
13, CUP_arifle_Sa58V
15, CUP_arifle_M16A2
15, CUP_arifle_M16A2_GL
17, CUP_arifle_M16A4_GL
15, CUP_arifle_M4A1
12, CUP_arifle_M4A1_camo
11, CUP_arifle_FNFAL
11, CUP_arifle_G36A
14, CUP_arifle_G36A_camo
18, CUP_arifle_G36K
11, CUP_arifle_G36K_camo
18, CUP_arifle_G36C
16, CUP_arifle_G36C_camo
13, CUP_arifle_MG36
10, CUP_arifle_MG36_camo
11, CUP_arifle_AK74
15, CUP_arifle_AK107
13, CUP_arifle_AKS74
16, CUP_arifle_AKS74U
13, CUP_arifle_AK74_GL
7, CUP_arifle_AKM
7, CUP_arifle_AKS
2, CUP_arifle_AKS_Gold
5, CUP_arifle_RPK74
12, CUP_arifle_AK74_GL_kobra
13, CUP_arifle_CZ805_A2

> CUPScopes
113, CUP_optic_PSO_3
77, CUP_optic_Kobra
1, CUP_optic_GOSHAWK
4, CUP_optic_NSPU
18, CUP_optic_PechenegScope
125, CUP_optic_HoloBlack
186, CUP_optic_HoloWdl
128, CUP_optic_HoloDesert
67, CUP_optic_Eotech533
128, CUP_optic_Eotech533Grey
133, CUP_optic_CompM4
62, CUP_optic_SUSAT
97, CUP_optic_CWS
79, CUP_optic_RCO
59, CUP_optic_RCO_desert
171, CUP_optic_CompM2_Woodland2
86, CUP_optic_CompM2_Woodland
141, CUP_optic_CompM2_Black
138, CUP_optic_CompM2_Desert
76, CUP_optic_ACOG
60, CUP_optic_SB_3_12x50_PMII
1, CUP_optic_AN_PAS_13c2
3, CUP_optic_AN_PVS_4
2, CUP_optic_AN_PVS_10
123, CUP_optic_LeupoldMk4
214, CUP_optic_LeupoldM3LR
91, CUP_optic_LeupoldMk4_CQ_T
94, CUP_optic_LeupoldMk4_MRT_tan
80, CUP_optic_LeupoldMk4_10x40_LRT_Desert
163, CUP_optic_LeupoldMk4_10x40_LRT_Woodland
203, CUP_optic_Leupold_VX3
144, CUP_optic_ElcanM145
76, CUP_optic_ELCAN_SpecterDR
1, CUP_optic_AN_PAS_13c1
87, CUP_optic_SB_11_4x20_PM
71, CUP_optic_ZDDot
76, CUP_optic_MRad
65, CUP_optic_TrijiconRx01_black
102, CUP_optic_TrijiconRx01_desert

> CUPMuzzleAttachments
10, CUP_muzzle_snds_AWM
10, CUP_muzzle_snds_SCAR_H
11, CUP_muzzle_mfsup_SCAR_H
9, CUP_muzzle_snds_XM8
12, CUP_muzzle_snds_G36_black
10, CUP_muzzle_snds_G36_desert
16, CUP_muzzle_snds_L85
8, CUP_muzzle_snds_M16_camo
6, CUP_muzzle_snds_M16
12, CUP_muzzle_snds_SCAR_L
7, CUP_muzzle_mfsup_SCAR_L
6, CUP_muzzle_PBS4
6, CUP_muzzle_PB6P9
7, CUP_muzzle_Bizon
8, CUP_muzzle_snds_M110
11, CUP_muzzle_snds_M14
9, CUP_muzzle_snds_M9
10, CUP_muzzle_snds_MicroUzi

> CUPRailAttachments
15, CUP_acc_Glock17_Flashlight
13, CUP_acc_ANPEQ_15
11, CUP_acc_ANPEQ_2
9, CUP_acc_Flashlight
5, CUP_acc_Flashlight_wdl
9, CUP_acc_Flashlight_desert
5, CUP_acc_XM8_light_module
15, CUP_acc_ANPEQ_2_camo
11, CUP_acc_ANPEQ_2_desert
6, CUP_acc_ANPEQ_2_grey
12, CUP_acc_CZ_M3X

> CUPLightAmmo
9, CUP_15Rnd_9x19_M9
8, CUP_17Rnd_9x19_glock17
6, CUP_18Rnd_9x19_Phantom
8, CUP_10Rnd_9x19_Compact
16, CUP_10Rnd_762x51_CZ750
9, CUP_8Rnd_9x18_Makarov_M
11, CUP_8Rnd_9x18_MakarovSD_M
6, CUP_7Rnd_45ACP_1911
9, CUP_6Rnd_45ACP_M
14, CUP_10x_303_M

> CUPHeavyAmmo
15, CUP_100Rnd_556x45_BetaCMag
12, CUP_100Rnd_TE4_Green_Tracer_556x45_M249
9, CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M
10, CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M
14, CUP_10Rnd_127x99_M107
22, CUP_10Rnd_762x54_SVD_M
16, CUP_10Rnd_9x39_SP5_VSS_M
5, CUP_1Rnd_HE_GP25_M
3, CUP_1Rnd_HEDP_M203
28, CUP_1Rnd_SMOKE_GP25_M
16, CUP_1Rnd_Smoke_M203
23, CUP_1Rnd_SmokeGreen_M203
20, CUP_1Rnd_SmokeRed_M203
20, CUP_1Rnd_SmokeYellow_M203
7, CUP_200Rnd_TE4_Green_Tracer_556x45_L110A1
9, CUP_200Rnd_TE4_Green_Tracer_556x45_M249
22, CUP_20Rnd_762x51_DMR
19, CUP_20Rnd_762x51_FNFAL_M
15, CUP_20Rnd_762x51_B_SCAR
29, CUP_20Rnd_762x51_B_M110
23, CUP_20Rnd_762x51_CZ805B
26, CUP_30Rnd_9x19_EVO
7, CUP_20Rnd_B_AA12_Pellets
9, CUP_20Rnd_B_AA12_74Slug
2, CUP_20Rnd_B_AA12_HE
19, CUP_30Rnd_545x39_AK_M
22, CUP_30Rnd_556x45_G36
17, CUP_30Rnd_556x45_Stanag
21, CUP_30Rnd_762x39_AK47_M
16, CUP_30Rnd_Sa58_M
27, CUP_30Rnd_9x19_MP5
9, CUP_5Rnd_127x108_KSVK_M
10, CUP_5Rnd_127x99_as50_M
18, CUP_5Rnd_762x51_M24
23, CUP_5Rnd_86x70_L115A1
16, CUP_5x_22_LR_17_HMR_M
20, CUP_64Rnd_9x19_Bizon_M
11, CUP_75Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M
30, CUP_8Rnd_B_Beneli_74Slug
36, CUP_8Rnd_B_Saiga12_74Slug_M
1, CUP_AT13_M
5, CUP_HandGrenade_L109A1_HE
2, CUP_Dragon_EP1_M
19, CUP_FlareGreen_M203
23, CUP_FlareRed_GP25_M
28, CUP_FlareWhite_GP25_M
21, CUP_FlareWhite_M203
6, CUP_HandGrenade_RGD5
4, CUP_HandGrenade_M67
1, CUP_Igla_M
1, CUP_Javelin_M
1, CUP_M136_M
1, CUP_MAAWS_HEAT_M
1, CUP_MAAWS_HEDP_M
1, CUP_Mine_M
1, CUP_NLAW_M
1, CUP_OG7_M
2, CUP_PG7VL_M
1, CUP_PG7VR_M
1, CUP_PipeBomb_M
1, CUP_RPG18_M
1, CUP_SMAW_HEAA_M
1, CUP_SMAW_HEDP_M
1, CUP_Stinger_M
1, CUP_Strela_2_M
